## API DATA
VITE_BASE_URL_API_DATA=http://localhost:8008
VITE_LOGIN_API_DATA=histovec_frontend
VITE_PASSWORD_API_DATA=rpupxm1e8PN7GnQKav

## Stub
VITE_BASE_URL_STUB=http://localhost:5000
VITE_STUB_ACTIVATED=false
