# @featureFlags
# Feature flags à centraliser au niveau de la création de l'application Vue et à configurer via des variables d'environnement
# Actuellement la construction des builds de PROD ne permet pas d'injecter de variable d'environnement, pour que cela fonctionne en PROD, il faudrait revoir le mode de build du front.
# Pour pouvoir changer les feature flags en PROD, il est actuellement nécessaire de faire un commit en modifiant les flags ci-dessous, et donc un nouveau build.
# En local, il suffit de modifier les flags ci-dessous et sauvergarder: le hot module reload (HMR) de Vite actualisera le code en temps réel dans la navigateur web.
# @shortCutConfig1: brancher ces features flags sur un raccourci clavier si besoin

### A configurer dans frontend/src/config.js

# [true pour activer, sinon false par défaut] @flag @makeSiteUnavailable
VITE_IS_HISTOVEC_UNAVAILABLE=false

### A configurer dans frontend/src/main.js

## Gestion de la fraîcheur des données
# [true pour activer, sinon false par défaut] @flag @outdatedData : A activer quand la DSR juge que la donnée n'est pas assez fraîche
VITE_OUTDATED_DATA=false
# [true pour activer, sinon false par défaut] @feature @showDataDate : Permet d'afficher la vraie date des données dans le CSA et le rapport HTML HistoVec - Devrait toujours rester à true
VITE_SHOW_DATA_DATE=true
# [true pour activer, sinon false par défaut]  @feature @codePartage1: A activer quand on aura ouvert l'API grand public et qu'on communiquera dessus et que le bug clipboard sera résolu
VITE_CODE_PARTAGE=false

## PREVIOUS MONTH DATA section (flag du 8)
# [true pour activer, sinon false par défaut] @flag @usePreviousMonthForData
VITE_USE_PREVIOUS_MONTH_FOR_DATA=true
# [integer demandé, sinon 1 par défaut] @flag @previousMonthShift
VITE_PREVIOUS_MONTH_SHIFT=1

## UTAC section
# [true pour activer, sinon false par défaut] @flag @ignoreUtacCache Outil de debug (doublé par côté backend pour empêcher son usage en PROD)
VITE_IGNORE_UTAC_CACHE=false
