## All ENV VARIABLE containing a # in its value should be passed as an ENV VAR prefix.
# Ex : UTAC_ID_KEY=123# sudo make dev

# UTAC API section
UTAC_URL="https://utac-api/v1.0"
UTAC_ID_KEY="123abc456DEF789ghi"
UTAC_USERNAME="DupontDupond"
UTAC_PASSWORD="1234567890AbCdEfGhIjKlMnOpQrStUvXyZ"
IS_UTAC_API_ACTIVATED=true
IS_VIN_SENT_TO_UTAC=true
IS_UTAC_MOCK_FOR_BPSA_ACTIVATED=true
REDIS_PASSWORD="1234ABcd"
# API grand public
PUBLIC_BACKEND_API_UUID="a1111bbb-2c22-33d3-4444-5555555e5ee5"
PUBLIC_BACKEND_USE_PREVIOUS_MONTH_FOR_DATA=false
PUBLIC_BACKEND_PREVIOUS_MONTH_SHIFT=1
# Only for LOCAL development
HISTOVEC_PFX="./histovec.pfx"
HISTOVEC_PFX_PASSPHRASE="aabbccddeeffgghh"
UTAC_PEM="./utac.pem"
# Only for PROD, QUALIF, DEV environements
INES_TOKEN="yOu-t0k€n-t0-m€?"