DB_ROOT_USER=admin
DB_ROOT_PASS=password

DB_NAME=candilib
DB_USER=adminCandilib
DB_PASS=changeme78

SMTP_SERVER="smtp.mailtrap.io"
SMTP_USER="45615ab45618ef"
SMTP_PASS="a7382d56f75489"
SMTP_PORT=2525


IP_QUALIF_CANDIDAT=10.0.0.1
IP_QUALIF_REPARTITEUR=10.0.0.2
