parameters:
  key_name: user-key

  bastion_vol_size: 10
  bastion_vol_type: default
  bastion_flavor: small
  bastion_image: debian-8-latest
  front_vol_size: 10
  front_vol_type: default
  front_flavor: small
  front_image: debian-8-latest
  back_vol_size: 50
  back_vol_type: default
  back_flavor: standard
  back_image: debian-8-latest

  dns_nameservers: [ '8.8.8.8', '4.4.4.4' ]
  front_subnet_cidr: "192.168.1.0/24"
  back_subnet_cidr: "192.168.100.0/24"

  floatingip_id_bastion: 3cb07d88-e955-444d-a02e-1822d043bf4f
  floatingip_id_front: 2eab90de-8973-4309-bc03-6ef1bfac2e73
  floatingip_network_name: default-ext-net
